@media screen and (max-width: 430px) {
  .header {
    margin: 0;
    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .header-btn {
    margin: 0;
    padding: 0;
    width: 25%;
    height: 25%;
  }
  .header-title {
    margin: 0;
    padding: 0;
    font-family: "Ysabeau";
    font-weight: 200;
    font-size: 2em;
  }
}
@media screen and (max-width: 430px) {
  .short-footer {
    height: 5.1vh;
    margin-top: 0;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: #b3a2bc;
  }
  .creator-name {
    margin: 0;
    padding: 0;
    text-align: center;
    font-family: "Ysabeau";
    font-weight: 200;
    font-size: 1em;
    color: black;
  }
  .footer-index {
    height: 5.1vh;
    margin-top: 0;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
  }
  .creator-name {
    margin: 0;
    padding: 0;
    text-align: center;
    font-family: "Ysabeau";
    font-weight: 200;
    font-size: 1em;
    color: black;
  }
}
body {
  background-color: #fffdf4;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100vh;
  overflow-y: hidden;
  margin: 0;
}

@media screen and (max-width: 430px) {
  .container {
    margin: 0;
    padding: 5% 10% 10% 10%;
    height: 100vh;
    position: relative;
  }
  .flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .background {
    background-image: url("../images/picture.svg");
    background-repeat: no-repeat;
    background-position: center bottom 5vh;
  }
  .menu {
    display: block;
    margin: 0;
    padding-top: 2vh;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  .menue-container {
    margin: 0;
    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    position: relative;
  }
  .arrow {
    display: block;
    position: absolute;
    left: 10vw;
    background-image: url("../images/arrow.svg");
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    height: 100%;
  }
  .manue {
    margin: 0;
    padding: 0;
    display: inline-block;
    font-family: "Ysabeau";
    font-weight: 700;
    font-size: 1.2em;
    color: black;
  }
  .menue-list {
    margin-top: 5vh;
    padding: 0;
    list-style: none;
  }
  .menue-item {
    padding: 0;
    margin-top: 2vh;
  }
  .menue-item:first-child {
    padding: 0;
    margin-top: 0;
  }
  .menue-item a {
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: "Ysabeau";
    font-weight: 200;
    font-size: 1.5em;
    color: black;
  }
  .first-action {
    margin-top: auto;
    margin-bottom: auto;
    padding: 0;
  }
  .title {
    margin: 0;
    padding: 0;
    font-family: "Ysabeau";
    font-weight: 200;
    font-size: 2.5em;
    color: black;
    text-align: center;
  }
  .btn {
    margin-top: 2vh;
    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .press-to-start {
    margin: 0;
    padding: 0;
    font-family: "Ysabeau";
    font-weight: 200;
    font-size: 1.5em;
    color: black;
    text-align: center;
  }
  .deck_of_cards {
    margin-top: 3.4vh;
    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 15vh;
  }
  .deck_of_cards svg {
    margin: 0;
    padding: 0;
    width: 50%;
    height: 100%;
  }
  .about_methods {
    overflow-y: scroll;
  }
}/*# sourceMappingURL=main.css.map */